<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Clock's</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"   />

    <!-- stackpath bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css"> <!-- Linking the external CSS file -->
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>

     <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container-fluid">
      <!-- logo -->
      <img src="./images/logo.jpg" alt="" style="height: 45px; border-radius: 90px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span id="bar" class="material-symbols-outlined">
          menu
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./MensWatch.html">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Women.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./smartwatch.html">Smart Watches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ClockWatch.html">Clock</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <span class="material-symbols-outlined" style="padding: 2px;">
              search
            </span>
            <span class="material-symbols-outlined">
              shopping_cart
            </span>
          </li>
      </div>
    </div>
  </nav>

    <div class="container">
        <h3 id="new">Bring functionality and flair to your digital space with our online wall clock collection</h3> <!-- Updated heading -->
        <p class="subtitle">Catch the trend waves</p> <!-- Added a subtitle class -->

        <div class="watch-gallery">
            <!-- First Row -->
            <div class="watch-row">
                <div class="watch-item">
                    <img src="./images/c1.jpg" alt="Watch 1">
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <p class="price">$99.99</p>
                    <button class="buy-now">BUY NOW</button><!-- Add Buy Now button -->
                </div>
                <div class="watch-item">
                    <img src="./images/c2.jpg" alt="Watch 2">
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <p class="price">$97.90</p>
                    <button class="buy-now">BUY NOW</button>
                </div>
                <div class="watch-item">
                    <img src="./images/c3.jpg" alt="Watch 3">
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                    </div>
                    <p class="price">$70.99</p>
                    <button class="buy-now">BUY NOW</button> 
                </div>
                <div class="watch-item">
                    <img src="./images/c4.jpg" alt="Watch 4">
                    <div class="rating">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <p class="price">$100.00</p>
                    <button class="buy-now">BUY NOW</button>
            </div>
        </div>
        <!-- Second Row -->
        <div class="watch-row">
            <div class="watch-item">
                <img src="./images/c5.jpg" alt="Watch 5">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="price">$105.00</p>
                <button class="buy-now">BUY NOW</button>
            </div>
            <div class="watch-item">
                <img src="./images/c6.jpg" alt="Watch 6">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="price">$80.75</p>
                <button class="buy-now">BUY NOW</button>
            </div>
            <div class="watch-item">
                <img src="./images/c7.jpg" alt="Watch 7">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="price">$115.90</p>
                <button class="buy-now">BUY NOW</button>
            </div>
            <div class="watch-item">
                <img src="./images/c8.jpg" alt="Watch 8">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="price">$98.50</p>
                <button class="buy-now">BUY NOW</button> 
            </div>
        </div>
        <!-- Third Row -->
        <div class="watch-row">
            <div class="watch-item">
                <img src="./images/c9.jpg" alt="Watch 9">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="price">$110.09</p>
                <button class="buy-now">BUY NOW</button> 
            </div>
            <div class="watch-item">
                <img src="./images/c10.jpg" alt="Watch 10">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="price">$89.70</p>
                <button class="buy-now">BUY NOW</button> 
            </div>
            <div class="watch-item">
                <img src="./images/c11.jpg" alt="Watch 11">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="price">$108.40</p>
                <button class="buy-now">BUY NOW</button> 
            </div>
            <div class="watch-item">
                <img src="./images/c12.jpg" alt="Watch 12">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="price">$103.67</p>
                <button class="buy-now">BUY NOW</button>
            </div>
        </div>
        <!-- Fourth Row -->
        <div class="watch-row">
            <div class="watch-item">
                <img src="./images/c13.jpg" alt="Watch 13">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="price">$90.99</p>
                <button class="buy-now">BUY NOW</button> 
            </div>
            <div class="watch-item">
                <img src="./images/c14.jpg" alt="Watch 14">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="price">$104.56</p>
                <button class="buy-now">BUY NOW</button>
            </div>
            <div class="watch-item">
                <img src="./images/c15.jpg" alt="Watch 15">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="price">$70.88</p>
                <button class="buy-now">BUY NOW</button> 
            </div>
            <div class="watch-item">
                <img src="./images/c16.jpg" alt="Watch 16">
                <div class="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <p class="price">$119.91</p>
               <button class="buy-now">BUY NOW</button> 
            </div>
        </div>

         <!-- footer -->
         <footer class="mt-5 py-5">
            <div class="row container mx-auto pt-5">
              <!-- remove slidebar -->
              <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="./images/logo.jpg" alt="" style="height: 45px; border-radius: 80px;">
                <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis magni veniam
                  officia molestiae,
                  id
                  numquam repellat tenetur? Eos distinctio incidunt, molestias animi cumque minima temporibus saepe
                  inventore quo iusto.</p>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Featured</h5>
                <ul class="text-uppercase list-unstyled">
                  <li><a href="./MensWatch.html">Men</li>
                  <li><a href="./Women.html">Women</a></li>
                  <li><a href="./smartwatch.html">Smart Watches</a></li>
                  <li><a href="./ClockWatch.html">Clock</a></li>
                  <li><a href="#">Couple Watches</a></li>
                </ul>
              </div>
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Contact Us</h5>
                <div>
                  <h6 class="text-uppercase">Address</h6>
                  <p>123 STREET NAME, CITY, INDIA</p>
                </div>
                <div>
                  <h6 class="text-uppercase">Phones</h6>
                  <p>(123) 456 7890s</p>
                </div>
                <div>
                  <h6 class="text-uppercase">Email</h6>
                  <p>abc @gmail.com</p>
                </div>
              </div>
      
              <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
                <h5 class="pb-2">Information</h5>
                <ul class="text-uppercase list-unstyled">
                  <li><a href="#">Shipping Policy</li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Refund Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Track Order</a></li>
                </ul>
              </div>
            </div>
            <div class="copyright mt-5">
              <div class="row container mx-auto">
                <div class="col-lg-3 col-md-6 col-12 mb-4 pay">
                  <img src="./images/pay3.png" alt="" class="h-400 w-100">
                </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                  <p>Quark eCommerce@2024. All Rights Reserved</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                  <a href="#"> <img src="./images/facebook.png" alt=""></a>
                  <a href="#"> <img src="./images/linkedin.png" alt=""></a>
                  <a href="#"> <img src="./images/twitter.png" alt=""></a>
                  <a href="#"> <img src="./images/instagram.png" alt=""></a>
                </div>
      
              </div>
      
            </div>
          </footer>+
</body>
</html>
