<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./ContactUs.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"   />
  <!-- stackpath bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container-fluid">
          <!-- logo -->
          <img src="./images/logo.jpg" alt="" style="height: 45px; border-radius: 90px;">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span id="bar" class="material-symbols-outlined">
              menu
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
    
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./MensWatch.html">Men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./Women.html">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./smartwatch.html">Smart Watches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ClockWatch.html">Clock</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <span class="material-symbols-outlined" style="padding: 2px;">
                  search
                </span>
                <span class="material-symbols-outlined">
                  shopping_cart
                </span>
              </li>
          </div>
        </div>
      </nav>

    <!-- ContactUS Section Start -->
<div class="main">
    <section class="contact" id="contact">
        <div class="container mt-2 py-4">
    
            <h2 class="font-weight-bold">Contact US</h2>
            <hr>
            <h5>Share your opinion with us </h5> 
    
        </div>
    <div class="row">
        <form action="" onsubmit="return valiDateForm()">
            <input type="text" placeholder="Your Name" class="box" id="name">
            <input type="email" placeholder="Your Email" class="box" id="email">
            <input type="number" placeholder="Your Number" class="box" id="mobile">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btne">

        </form>
        <div class="image">
            <img src="./images/con.png.jpg" alt="">
        </div>
    </div>
</section>
</div> 


<script>  
    function valiDateForm(){  
      let namev = document.getElementById("name").value;
      let email = document.getElementById("email").value;
      let mobile = document.getElementById("mobile").value;
  
      if (namev.length < 6){  
        alert("Name must be at least 6 characters long.");  
        return false;  
      } else if (!validateEmail(email)) {
        alert("Invalid email format.");
        return false;
      } else if (!validateMobileNumber(mobile)) {
        alert("Mobile Number should contain 10 digits only.");
        return false;
      }
      
      window.alert("Thank You For Sharing !!");
     
      return true;
     
    }
  
    function validateEmail(email) {
  
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return emailRegex.test(email);
    }
  
    function validateMobileNumber(mobile) {
  
      const mobileRegex = /^\d{10}$/;
      return mobileRegex.test(mobile);
    }
  </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>
</html>