* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}


body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.4rem;
    font-weight: 800;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6 {
    color: #d8d8d8;
}

button{
    font-size: 0.8 rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color:#fff;
    color:#232323 ;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}
button:hover{
    background-color: #423e3f;
}
.navbar {
    font-size: 16px;
    background-color: rgb(233, 230, 230); 
    top: 0;
    left: 0;
   /* color: #fff; */
    /* background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);; */
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: rgb(0, 0, 0);
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar span:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar span.active {
    color: #fb774b;
}

.navbar span{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
}
/* mobile nav */
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}
#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
    color: black;
}
#bar:hover,
#bar.active{
color: #fff;;
}

#home span{
color:#fb774b;
}

@media only screen and (max-width:991px){
    body > nav > div > button:hover,
    body > nav > div > button:focus{
        /* background-color: linear-gradient(90deg, #672280 1.18%, #A626D3 100%); */
        background-color: #fb774b;
    }
    body > nav > div > button:hover #bar,
    body > nav > div > button:focus #bar{
        color: #fff;
    }

    #navbarSupportedContent > ul {
       margin: 1rem;
       justify-content: flex-end;
       align-items: flex-end;
       text-align: right;
    }
    #navbarSupportedContent > ul > li:nth-child(n) > a{
        padding: 10px 0;
    }
}
h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

hr {
    width: 50px;
    height: 2px;
    background-color: #fb774b;
}

.btne {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btne:hover {
    opacity: 1;
    background-color: #efa187;
}

.main {

    background-color: white;
    height: 500px;
    margin: 20px auto;
    padding: 30px;
}

.contact .row {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: .8rem;
    align-items: center;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: .2rem .2rem;
    box-shadow: 0.5rem 1.5rem rgba(0, 0, 0, .1);
    border: 1rem solid rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
    height: 650px;
    ;
}

.contact .row form .box {
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0, .1);
    /* border-radius: .5rem; */
    margin: .7rem 0;
    width: 100%;
}

.contact .row form .box:focus {
    border-color: var(--pink);

}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}