<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quark</title>
  <!-- google material -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- font awesome cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"   />
  <!-- stackpath bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./smartstyle.css">
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container-fluid">
      <!-- logo -->
      <img src="./images/logo.jpg" alt="" style="height: 45px; border-radius: 90px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span id="bar" class="material-symbols-outlined">
          menu
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./MensWatch.html">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Women.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./smartwatch.html">Smart Watches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ClockWatch.html">Clock</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <span class="material-symbols-outlined" style="padding: 2px;">
              search
            </span>
            <span class="material-symbols-outlined">
              shopping_cart
            </span>
          </li>
      </div>
    </div>
  </nav>

  <!-- <section id="home">
        <div classs="container">
          
            <div class="text">
                <h5 class="ele"> ELAVATE
                    YOUR STYLE </h5>
                <h1> <span>Best Price</span> This year</h1>
                <p>Welcome to home of watches. A place <br>Where time is celebrate everyday.</p>
                <button>Shop Now</button>
            </div>
        </div>
    </section> -->
  <!-- slider -->

  <!-- <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/5.jpg" class="d-block w-100 " alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/7(1).jpg" class="d-block w-100 " alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/8.jpg" class="d-block w-100 " alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  -->

  <div class="any"></div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="./images/h5.jpg" alt="First slide">
        <div class="carousel-caption d-none d-md-block ">
          <div ids="text">
            <h5 class="ele"> ELAVATE
              YOUR STYLE </h5>
            <h1> <span>Best Price</span> This year</h1>
            <p>Welcome to home of watches. A place <br>Where time is celebrate everyday.</p>
            <button>Shop Now</button>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="./images/h7.jpg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block ">
          <div ids="text">
            <h5 class="ele">Explore the Brands </h5>
            <h1> <span>Brand</span> + <span> low Price</span> </h1>
            <p>That embark your interest only avaliable here.</p>
            <button>Get insight</button>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-md-block w-100" src="./images/h8.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block ">
          <div ids="text">
            <h5 class="ele"> More Options </h5>
            <h1> <span>More Offers</span> </h1>
            <p>As you explore our website, <br> immerse yourself in the world of Watches.</p>
            <button>Explore now</button>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- our features -->

  <section id="featured" class="my-5 pb-4">

    <div class="container text-center mt-5 py-5">
      <h2 class="font-weight-bold">Best Seller</h2>
      <hr>
  </div>
    <div class="row mx-auto container-fluid">
        <div onclick="window.location.href='swproduct.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3 himg" src="images/sm1.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p=name">Titan Smart Watch</h5>
            <h4 class="p-price">$499</h4>
            <button class="buy-btn"> Buy Now </button>
        </div>
        <div onclick="window.location.href='swproduct2.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3 himg" src="images/w1.png" alt="w-100">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
            </div>
            <h5 class="p=name">Titan Women Watch</h5>
            <h4 class="p-price">$399</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct3.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3 himg" src="images/c2.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Titan  Clock </h5>
            <h4 class="p-price">$4,495</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct4.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3 himg" src="images/12.jpg" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Titan Wrist Watch</h5>
            <h4 class="p-price">$299</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

    </div>
</section>


<section id="featured" class="my-5 pb-4">

  <div class="container text-center mt-5 py-5">
    <h2 class="font-weight-bold">Shop by Brand</h2>
    <hr>
</div>
  <div class="row mx-auto container-fluid">
      <div onclick="window.location.href='swproduct.html';" class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3 himg" src="images/sm1.png" alt="">
          <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
          </div>
          <h5 class="p=name">Titan </h5>
          <h4 class="p-price">start from 299</h4>
          <button class="buy-btn"> Buy Now </button>
      </div>
      <div onclick="window.location.href='swproduct2.html';" class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3 himg" src="images/fastrack.jpeg" alt="w-100">
          <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              
          </div>
          <h5 class="p=name">Fastrack </h5>
          <h4 class="p-price">Start from 199</h4>
          <button class="buy-btn">Buy Now</button>
      </div>
      <div onclick="window.location.href='swproduct3.html';" class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3 himg" src="images/rolex.jpeg" alt="">
          <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
             
          </div>
          <h5 class="p=name">Rolex</h5>
          <h4 class="p-price">start from 399</h4>
          <button class="buy-btn">Buy Now</button>
      </div>
      <div onclick="window.location.href='swproduct4.html';" class="product text-center col-lg-3 col-md-4 col-12">
          <img class="img-fluid mb-3 himg" src="images/casio.jpg" alt="">
          <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
             
          </div>
          <h5 class="p=name">Casio</h5>
          <h4 class="p-price"> start from 299</h4>
          <button class="buy-btn">Buy Now</button>
      </div>

  </div>
</section>
    <!-- footer section -->
    <footer class="mt-5 py-5">
      <div class="row container mx-auto pt-5">
        <!-- remove slidebar -->
        <div class="footer-one col-lg-3 col-md-6 col-12">
          <img src="./images/logo.jpg" alt="" style="height: 45px; border-radius: 80px;">
          <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis magni veniam
            officia molestiae,
            id
            numquam repellat tenetur? Eos distinctio incidunt, molestias animi cumque minima temporibus saepe
            inventore quo iusto.</p>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Featured</h5>
          <ul class="text-uppercase list-unstyled">
            <li><a href="./MensWatch.html">Men</li>
            <li><a href="./Women.html">Women</a></li>
            <li><a href="./smartwatch.html">Smart Watches</a></li>
            <li><a href="./ClockWatch.html">Clock</a></li>
            <li><a href="#">Couple Watches</a></li>
          </ul>
        </div>
        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Contact Us</h5>
          <div>
            <h6 class="text-uppercase">Address</h6>
            <p>123 STREET NAME, CITY, INDIA</p>
          </div>
          <div>
            <h6 class="text-uppercase">Phones</h6>
            <p>(123) 456 7890s</p>
          </div>
          <div>
            <h6 class="text-uppercase">Email</h6>
            <p>abc @gmail.com</p>
          </div>
        </div>

        <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
          <h5 class="pb-2">Information</h5>
          <ul class="text-uppercase list-unstyled">
            <li><a href="#">Shipping Policy</li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Refund Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Track Order</a></li>
          </ul>
        </div>
      </div>
      <div class="copyright mt-5">
        <div class="row container mx-auto">
          <div class="col-lg-3 col-md-6 col-12 mb-4 pay">
            <img src="./images/pay3.png" alt="" class="h-400 w-100">
          </div>
          <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
            <p>Quark eCommerce@2024. All Rights Reserved</p>
          </div>
          <div class="col-lg-4 col-md-6 col-12">
            <a href="#"> <img src="./images/facebook.png" alt=""></a>
            <a href="#"> <img src="./images/linkedin.png" alt=""></a>
            <a href="#"> <img src="./images/twitter.png" alt=""></a>
            <a href="#"> <img src="./images/instagram.png" alt=""></a>
          </div>

        </div>

      </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>