<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSmartWatch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
<link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="stylesheet" href="smartstyle.css">
<link rel="stylesheet" href="./style.css">
<style>
    .product img{
        width: 65%;
        height: 250px;
        box-sizing: border-box;
        object-fit: cover;
    }
    #featured > div.row.mx-auto.container > nav > ul > li.page-item.active > a{
        background-color: black;
    }
    #featured > div.row.mx-auto.container > nav > ul > li:nth-child(n):hover>a{
          background-color:coral;
          color:#fff;

    }
    .pagination a{
        color: #000;
    }


</style>
</head>
<body> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>

      <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container-fluid">
      <!-- logo -->
      <img src="./images/logo.jpg" alt="" style="height: 45px; border-radius: 90px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span id="bar" class="material-symbols-outlined">
          menu
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./MensWatch.html">Men</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Women.html">Women</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./smartwatch.html">Smart Watches</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./ClockWatch.html">Clock</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <span class="material-symbols-outlined" style="padding: 2px;">
              search
            </span>
            <span class="material-symbols-outlined">
              shopping_cart
            </span>
          </li>
      </div>
    </div>
  </nav>
 <!-- Product-->
<section id="featured" class="my-5 pb-4">

    <div class="container mt-5 py-5">
    
        <h2 class="font-weight-bold">Our Products</h2>
        <hr>
        <p>Here you can check out our new products with fair price on WATCHES.</p> 

    </div>
    <div class="row mx-auto container-fluid">
        <div onclick="window.location.href='swproduct.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm1.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p=name">Titan Smart Watch</h5>
            <h4 class="p-price">$4,995</h4>
            <button class="buy-btn"> Buy Now </button>
        </div>
        <div onclick="window.location.href='swproduct2.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm2.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
            </div>
            <h5 class="p=name">Fastrack Smart Watch</h5>
            <h4 class="p-price">$3,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct3.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm3.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Fastrack Invoke Pro Smart Watch</h5>
            <h4 class="p-price">$4,495</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct4.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm4.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Fastrack Reflex Pro Smart Watch</h5>
            <h4 class="p-price">$2,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

    </div>
    <br><br>
    <div class="row mx-auto container-fluid">
        <div onclick="window.location.href='swproduct4.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm5.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p=name">Fastrack Smart Watch</h5>
            <h4 class="p-price">$2,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct6.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm6.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
            </div>
            <h5 class="p=name">Dizo Smart Watch</h5>
            <h4 class="p-price">$3,895</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct7.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm7.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Fastrack Invoke Pro Smart Watch</h5>
            <h4 class="p-price">$4,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct8.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm8.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Titan Reflex Pro Smart Watch</h5>
            <h4 class="p-price">$2,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

    </div>
    <br><br>
    <div onclick="window.location.href='swproduct9.html';" class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm9.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p=name">Fastrack Smart Watch</h5>
            <h4 class="p-price">$4,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct10.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm10.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
            </div>
            <h5 class="p=name">Dizo Smart Watch</h5>
            <h4 class="p-price">$5,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct11.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm11.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Titan Invoke Pro Smart Watch</h5>
            <h4 class="p-price">$2,495</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct12.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm12.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Fire-bolt Reflex Pro Smart Watch</h5>
            <h4 class="p-price">$3,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

    </div>
    <br><br>
    <div class="row mx-auto container-fluid">
        <div onclick="window.location.href='swproduct13.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm13.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p=name">Novo Smart Watch</h5>
            <h4 class="p-price">$2,999</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct14.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm14.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
            </div>
            <h5 class="p=name">Lenovo Smart Watch</h5>
            <h4 class="p-price">$4,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct15.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm15.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Fire-Bolt Invoke Pro Smart Watch</h5>
            <h4 class="p-price">$1,495</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct16.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm16.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Fastrack Reflex Pro Smart Watch</h5>
            <h4 class="p-price">$1,295</h4>
            <button class="buy-btn">Buy Now</button>
        </div>

    </div>
    <br><br>
    <div class="row mx-auto container-fluid">
        <div onclick="window.location.href='swproduct17.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm17.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h5 class="p=name">Titan Smart Watch</h5>
            <h4 class="p-price">$3,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct18.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm18.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
            </div>
            <h5 class="p=name">Realme Smart Watch</h5>
            <h4 class="p-price">$3,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div onclick="window.location.href='swproduct19.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm19.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Fastrack Invoke Pro Smart Watch</h5>
            <h4 class="p-price">$3,495</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        <div  onclick="window.location.href='swproduct20.html';" class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="images/sm20.png" alt="">
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
            </div>
            <h5 class="p=name">Fastrack Reflex Pro Smart Watch</h5>
            <h4 class="p-price">$2,995</h4>
            <button class="buy-btn">Buy Now</button>
        </div>
        
    </div>
    <br><br>
    <div class="row mx-auto container">
    <nav aria-label="...">
        <ul class="pagination mt-5">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item" aria-current="page">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
    
    
</section>

<footer class="mt-5 py-5">
    <div class="row container mx-auto pt-5">
      <!-- remove slidebar -->
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="./images/logo.jpg" alt="" style="height: 45px; border-radius: 80px;">
        <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis magni veniam
          officia molestiae,
          id
          numquam repellat tenetur? Eos distinctio incidunt, molestias animi cumque minima temporibus saepe
          inventore quo iusto.</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="./MensWatch.html">Men</li>
          <li><a href="./Women.html">Women</a></li>
          <li><a href="./smartwatch.html">Smart Watches</a></li>
          <li><a href="./ClockWatch.html">Clock</a></li>
          <li><a href="#">Couple Watches</a></li>
        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Contact Us</h5>
        <div>
          <h6 class="text-uppercase">Address</h6>
          <p>123 STREET NAME, CITY, INDIA</p>
        </div>
        <div>
          <h6 class="text-uppercase">Phones</h6>
          <p>(123) 456 7890s</p>
        </div>
        <div>
          <h6 class="text-uppercase">Email</h6>
          <p>abc @gmail.com</p>
        </div>
      </div>

      <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
        <h5 class="pb-2">Information</h5>
        <ul class="text-uppercase list-unstyled">
          <li><a href="#">Shipping Policy</li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Refund Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Track Order</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright mt-5">
      <div class="row container mx-auto">
        <div class="col-lg-3 col-md-6 col-12 mb-4 pay">
          <img src="./images/pay3.png" alt="" class="h-400 w-100">
        </div>
        <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
          <p>Quark eCommerce@2024. All Rights Reserved</p>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <a href="#"> <img src="./images/facebook.png" alt=""></a>
          <a href="#"> <img src="./images/linkedin.png" alt=""></a>
          <a href="#"> <img src="./images/twitter.png" alt=""></a>
          <a href="#"> <img src="./images/instagram.png" alt=""></a>
        </div>

      </div>

    </div>
  </footer>
</body>
</html>