/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.4rem;
    font-weight: 800;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6 {
    color: #d8d8d8;
}

button{
    font-size: 0.8 rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color:#fff;
    color:#232323 ;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}
button:hover{
    background-color: #423e3f;
}
.navbar {
    font-size: 16px;
    background-color: rgb(233, 230, 230); 
    top: 0;
    left: 0;
   /* color: #fff; */
    /* background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);; */
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: rgb(0, 0, 0);
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar span:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar span.active {
    color: #fb774b;
}

.navbar span{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
}
/* mobile nav */
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}
#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
    color: black;
}
#bar:hover,
#bar.active{
color: #fff;;
}

#home span{
color:#fb774b;
}

@media only screen and (max-width:591px){
    body > nav > div > button:hover,
    body > nav > div > button:focus{
        /* background-color: linear-gradient(90deg, #672280 1.18%, #A626D3 100%); */
        background-color: #fb774b;
    }
    body > nav > div > button:hover #bar,
    body > nav > div > button:focus #bar{
        color: #fff;
    }

    #navbarSupportedContent > ul {
       margin: 1rem;
       justify-content: flex-end;
       align-items: flex-end;
       text-align: right;
    }
    #navbarSupportedContent > ul > li:nth-child(n) > a{
        padding: 10px 0;
    }
}
#home{
   
    height: 600px;;
    width: 100%;
    /* margin-top: 80px; */
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./images/5.jpg");
   
    /* background-attachment: fixed;
    background-position: right top; */
    background-size:cover;
    background-position: top 60px center;
   
   
}
.text{
    margin-left: 35px;
    color: #fff;
}
.ele{
    color: #fff;
}
.any{
    margin-top: 80px;
}
.carousel-inner img{
    height: 500px;
}
/* .carousel slide{
height: 500px;

} */
#carouselExampleIndicators{
    height: 500px;
}
.carousel-caption {
    transform: translateX(-50%);
    top: 30%;
    bottom: 70%;
  }
  /* #text {
    transform: translateX(-50%);
    top: 30%;
    bottom: 70%;
  } */
  .carousel-caption span{
    color:#fb774b;
    }

.insta{
  width: 30%;
   aspect-ratio: 3/2;
   object-fit: contain;
  
}

.himg{
    width: 86%;
    aspect-ratio:2/3 ;
    object-fit: contain;

}

footer{
    background-color: #222222;

}

footer h5{
    color: #d8d8d8;
    font-weight: 700;
    font-size: 1.2rem;

}
footer li{
    padding-bottom: 4px;

}
footer li a{
    font-size: 0.8rem;
    color: #999;  
}
footer li a:hover{
    
    color: #d8d8d8;  
}
footer p{
    color: #999;
    font-size: 0.8rem;
}

/* footer .copyright a{
    color: #000;
    width: 38px;
    height: 38px;
    background-color: #fff;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 0 5px;
} */
footer .copyright a img{
    color: #000;
    width: 38px;
    height: 38px;
    background-color: 039BE5;
    display: inline-block;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    transition: 0.3s ease;
    margin: 0 5px;
}

footer .copyright a  :hover{
    color: #fff;
   
    background-color:#c4bdbd ;
    
}
.pay{
    mix-blend-mode:hard-light;
}

.buy-btn :hover{
    color: #fff;
    background-color: #423e3f;
}