/* styles.css */

/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.4rem;
    font-weight: 800;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6 {
    color: #d8d8d8;
}

button{
    font-size: 0.8 rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color:#fff;
    color:#232323 ;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}
button:hover{
    background-color: #423e3f;
}
.navbar {
    font-size: 16px;
    background-color: rgb(233, 230, 230); 
    top: 0;
    left: 0;
   /* color: #fff; */
    /* background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);; */
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: rgb(0, 0, 0);
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar span:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar span.active {
    color: #fb774b;
}

.navbar span{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
}
/* mobile nav */
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}
#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
    color: black;
}
#bar:hover,
#bar.active{
color: #fff;;
}

#home span{
color:#fb774b;
}

@media only screen and (max-width:991px){
    body > nav > div > button:hover,
    body > nav > div > button:focus{
        /* background-color: linear-gradient(90deg, #672280 1.18%, #A626D3 100%); */
        background-color: #fb774b;
    }
    body > nav > div > button:hover #bar,
    body > nav > div > button:focus #bar{
        color: #fff;
    }

    #navbarSupportedContent > ul {
       margin: 1rem;
       justify-content: flex-end;
       align-items: flex-end;
       text-align: right;
    }
    #navbarSupportedContent > ul > li:nth-child(n) > a{
        padding: 10px 0;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#new {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 28px; /* Increase font size */
}

.subtitle {
    text-align: center;
    color: #666;
    font-style: italic; /* Italic font style */
    margin-bottom: 30px;
}

/* Watch gallery styles */
.watch-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.watch-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    width: calc(100% - 20px); /* Reduce width to accommodate margins */
}

.watch-row img {
    width: 200px; /* Set width */
    height: 200px; /* Set height */
    margin: 10px;
    /*border-radius: 8px;*/
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    /*border: 4px solid #555;*/
    box-sizing: border-box;
}


@media screen and (max-width: 768px) {
    .watch-row img {
        width: calc(50% - 20px); /* Adjusting width with margin for smaller screens */
    }
}

.watch-row img:hover {
    transform: scale(1.05);
}
/* Style for the rating */
.rating {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

/* Style for individual star icons */
.fa-star {
    font-size: 15px;
    color:black;
}

/* Style for unchecked star icons */
.fa-star.checked {
    color: orange;
}
 
/* Style for the price */
.price {
    text-align: center;
    margin-top: 5px;
    font-weight: bold;
    color: #333;
}
/* Styles for the Buy Now button */
.buy-now {
    display: block; /* Initially hide the button */
    background-color: #fb774b;
    margin: 0 auto; /* Center the button horizontally */
    border-radius: 10%;
    color: black;
    border: black;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
}

/* Style for each watch item */
.watch-item {
    position: relative; /* Ensure proper positioning of the button */
}




body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.4rem;
    font-weight: 800;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6 {
    color: #d8d8d8;
}

.navbar {
    font-size: 16px;
    /* background-color: rgb(233, 230, 230); */
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: black;
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar span:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar span.active {
    color: crimson;
}

.navbar span{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
}

