<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scaled=1.0">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"   />
    <link rel="stylesheet" href="wstyle.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        .product img {
            width: 100%;
            height: auto;
            box-sizing: border-box;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container-fluid">
            <!-- logo -->
            <img src="./images/logo.jpg" alt="" style="height: 45px; border-radius: 90px;">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span id="bar" class="material-symbols-outlined">
                    menu
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./MensWatch.html">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Women.html">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./smartwatch.html">Smart Watches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ClockWatch.html">Clock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <span class="material-symbols-outlined" style="padding: 2px;">
                            search
                        </span>
                        <span class="material-symbols-outlined">
                            shopping_cart
                        </span>
                    </li>
            </div>
        </div>
    </nav>


    <section id="featured" class="my-5 py-5">
        <div class="container text-center mt-5 py-5">
            <h2 class="font-weight-bold">Our Featured</h2>
            <hr>
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w1.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-price">Rs.1000</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#'; " class="img-fluid mb-3" src="images\w2.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$100</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w3.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$289</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w4.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$23.90</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w5.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$89</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w6.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$78.0</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w7.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$123</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w8.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$543</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w9.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$341</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w10.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$98.77</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w11.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$33</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w12.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$81.2</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w13.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>


                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$22.76</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w14.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$119</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w15.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$110</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w16.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$66</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w17.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$45</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w18.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$23.98</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w19.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>


                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$77</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w20.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$67.11</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w21.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$56.34</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w22.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$100</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w23.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>

                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$80</h4>
                <button class="buy-btn">Buy Now</button>
            </div>

            <div class="product text-center col-lg-3 col-md-4 col-12">

                <img onclick="window.location.href='#';" class="img-fluid mb-3" src="images\w24.png" alt="">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>


                </div>
                <h5 class="p-name">Analog</h5>
                <h4 class="p-pride">$99.2</h4>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>

        </div>
    </section>

    <!-- footer -->
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <!-- remove slidebar -->
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="./images/logo.jpg" alt="" style="height: 45px; border-radius: 80px;">
            <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis magni veniam
              officia molestiae,
              id
              numquam repellat tenetur? Eos distinctio incidunt, molestias animi cumque minima temporibus saepe
              inventore quo iusto.</p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="./MensWatch.html">Men</li>
              <li><a href="./Women.html">Women</a></li>
              <li><a href="./smartwatch.html">Smart Watches</a></li>
              <li><a href="./ClockWatch.html">Clock</a></li>
              <li><a href="#">Couple Watches</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>123 STREET NAME, CITY, INDIA</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phones</h6>
              <p>(123) 456 7890s</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>abc @gmail.com</p>
            </div>
          </div>
  
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Information</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">Shipping Policy</li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Track Order</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright mt-5">
          <div class="row container mx-auto">
            <div class="col-lg-3 col-md-6 col-12 mb-4 pay">
              <img src="./images/pay3.png" alt="" class="h-400 w-100">
            </div>
            <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
              <p>Quark eCommerce@2024. All Rights Reserved</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <a href="#"> <img src="./images/facebook.png" alt=""></a>
              <a href="#"> <img src="./images/linkedin.png" alt=""></a>
              <a href="#"> <img src="./images/twitter.png" alt=""></a>
              <a href="#"> <img src="./images/instagram.png" alt=""></a>
            </div>
  
          </div>
  
        </div>
      </footer>

</body>

</html>