/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.4rem;
    font-weight: 800;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6 {
    color: #d8d8d8;
}

button{
    font-size: 0.8 rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color:#fff;
    color:#232323 ;
    padding: 13px 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
}
button:hover{
    background-color: #423e3f;
}
.navbar {
    font-size: 16px;
    background-color: rgb(233, 230, 230); 
    top: 0;
    left: 0;
   /* color: #fff; */
    /* background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);; */
}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: rgb(0, 0, 0);
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar span:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar span.active {
    color: #fb774b;
}

.navbar span{
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
}
/* mobile nav */
.navbar-light .navbar-toggler{
    border: none;
    outline: none;
}
#bar{
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3 ease;
    color: black;
}
#bar:hover,
#bar.active{
color: #fff;;
}

#home span{
color:#fb774b;
}

@media only screen and (max-width:991px){
    body > nav > div > button:hover,
    body > nav > div > button:focus{
        /* background-color: linear-gradient(90deg, #672280 1.18%, #A626D3 100%); */
        background-color: #fb774b;
    }
    body > nav > div > button:hover #bar,
    body > nav > div > button:focus #bar{
        color: #fff;
    }

    #navbarSupportedContent > ul {
       margin: 1rem;
       justify-content: flex-end;
       align-items: flex-end;
       text-align: right;
    }
    #navbarSupportedContent > ul > li:nth-child(n) > a{
        padding: 10px 0;
    }
}
.product{
    cursor:pointer;
    margin: bottom 2rem;
}
.product img{
    transition: 0.3s all;
    padding-top: 20%;
}
.product:hover img{
    opacity:1s;
}
.product .buy-btn{
    /* display: block; */
    background-color: #fb774b;
    transform: translateY(20px);
    opacity: 1;
    /* transition: 0.3s all; */
    border: 0;
    width: 40%;
    height: 10%;
    padding: 10px;
}
.product:hover .buy-btn{
    background-color: #fb774b;
    /* transform: translateY(0); */
    opacity: 1;
    border: 0;
    width: 40%;
    height: 10%;
    padding: 10px;

}
.star{
    padding: 10px 0;
}
.star i{
    font-size: 0.8rem;
    color:goldenrod
}
.small-img-group img{
    aspect-ratio: 3/2;
    object-fit: contain;
    padding-top: 10%;

}